<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
  let companies =  ` [
  {
    "name":"Big Corporation",
    "numberOfEmployees":10000,
    "CEO":"Mary",
    "Ratings":4.0
  },
  {
    "name":"Small Startup",
    "numberOfEmployees":4,
    "CEO":null,
    "Ratings":4.3
  }
]`
console.log(companies)
console.log(JSON.parse(companies))
  </script>

</body>
</html>